# CodeChallenge

./: .dccache  .gitignore  README.md  pom.xml  testSuite.xml
src/main/java/com/abn/design/: LFUCache.java  LRUCache.java  ListConcurrency.java
src/main/java/com/abn/design/designPatterns/: FactoryPattern.java  SingletonPattern.java
src/main/java/com/abn/design/lbms/: Address.java  Author.java  Person.java  Rack.java
src/main/java/com/abn/design/lbms/accounts/: Account.java  Librarian.java  Member.java
src/main/java/com/abn/design/lbms/book/: Book.java  BookItem.java
src/main/java/com/abn/design/lbms/enums/: AccountStatus.java  BookStatus.java  ReservationStatus.java
src/main/java/com/abn/design/lbms/reservation/: BookLending.java  BookReservation.java
src/main/java/com/abn/design/lbms/search/: Catalog.java  Search.java
src/main/java/com/abn/design/prodconsumer/: Demos.java  FileSystem.java  KeyValueStore.java  KeyValueStoreTest.java  ProducerConsumer.java  TestThread.java
src/main/java/com/abn/dsalgos/: MyDoublyLinkedList.java  MyLinkedList.java  PriorityQLinkList.java  QLinkList.java  StackArrays.java  StackLinkList.java
src/main/java/com/abn/dsalgos/algo/: FactorialTrailingZeros.java  LFUCache.java  LRUCache.java  MaxProductOfAnySubArray.java  MaxSubArrayProduct.java  MaxSubArraySum.java  RearrangeArray.java
src/main/java/com/abn/dsalgos/algo/BFS/: AllPathFromSourcetoDest.java  BFSGraph.java  BinaryTreeLevelAverages.java  GameOfLife.java  (+16 more)
src/main/java/com/abn/dsalgos/challenges/: BinaryTreeBFS.java  KthFromLastLinkedList.java  LinkedListPalindrome.java  LinkedListPartitionAroundX.java  LinkedListSum.java  RemoveDuplicateLinkedList.java  ReverseLinkedListIterative.java
src/main/java/com/abn/dsalgos/codility/: MaxSlices.java  ReverseNumberFromDecimal.java
src/main/java/com/abn/dsalgos/dailyCoding/: Dcp1224BTSumInRange.java  IntegerPalindrome.java  NthCharInDecodedString.java  ProductOfArrayExceptIndex.java  SumOfLiskisK.java
src/main/java/com/abn/dsalgos/ds/: MergeSort.java  MyCircularLinkedList.java  MyDoublyLinkedList.java  MyLinkedList.java  PriorityQLinkList.java  QArrays.java  QLinkList.java  QuickSort.java  StackArrays.java  StackLinkList.java
src/main/java/com/abn/dsalgos/exceptions/: EmptyLinkedListException.java  EmptyQException.java  EmptyStackException.java  GenericException.java
src/main/java/com/abn/dsalgos/glc/: AddTwoNumbers.java  AdjacentDuplicatesRemoval.java  BTMaxPathSum.java  BestTimeToBuySellStocks.java  BinaryStringSubstringToN.java  CallCounter.java  ConfusingNumber.java  DecodeString.java  DiameterOfBT.java  DiameterOfBinaryTree.java  FindAndDeleteLeavesOfBinaryTree.java  FindAndReplaceString.java  GeneratMissingNumbers.java  InvertBinaryTree.java  IsUgly.java  LargestSubArrayWithEquals1and0.java  LicenseKey.java  LongestConsecutiveOnesInMatrix.java  MaximumTime.java  MaxofNumberString.java  MinimumInRotatedSortedArray.java  MinimumMovesForValidParenthesis.java  MinimumTimeDifference.java  MissingRanges.java  NextClosestTime.java  PeakIndexInAMountainArray.java  PlusOne.java  PositionsOfElementInSortedArray.java  RandomPointerLinkedListCopy.java  RearrangeSpace.java  RemoveDuplicateChar.java  RemoveNthNodeFromLastLinkedList.java  RemoveOuterParenthesis.java  ReplacePattern.java  RobotMovement.java  RotateImage.java  RotatedDigits.java  RowWithMaxOnes.java  SetZeroesInMatrix.java  ShortestWay.java  (+9 more)
src/main/java/com/abn/dsalgos/leetcode30Day/: BackSpaceStringCompare.java  CountingElements.java  FirstNonRepeatingCharIndex.java  GroupingAnagram.java  HappyNumber.java  MiddleOfLinkedList.java  MoveZeroesToBeginning.java  MoveZeroesToEndInPlace.java  MoveZeroesToEndSwap.java  ProductOfArrayExceptIndex.java  SingleNumber.java  SumOfDigitsToOne.java  SumOfSquaresOfDigits.java  SwapZeroesAndOnes.java  ValidParenthesis.java
src/main/java/com/abn/dsalgos/sortAlgos/: HeapSort.java  InsertionSort.java  Merge.java  MergeSort.java  MergeSortLatest.java  MergeSortRecursion.java  QuickSort.java
src/main/java/com/abn/dsalgos/utils/: DoubleLinkNode.java  GraphNode.java  Interval.java  LinkNode.java  ListNode.java  MyBSTNode.java  MyBTBSTNode.java  MyNarrayTreeNode.java  MyTreeNode.java  NaryNode.java  Node.java  Pair.java  TreeNode.java  TreeNodeConnect.java  TrieNode.java
src/main/java/com/abn/glc/: AddTwoNumbers.java  DecodeString.java  LicenseKey.java  MissingRanges.java  NextClosestTime.java  RandomPointerLinkedListCopy.java  RemoveNthNodeFromLastLinkedList.java  RotateImage.java
src/test/java/challenges/: MaxStackTest.java
src/test/java/com/abn/dsalgos/: MyDoublyLinkedListTest.java  MyLinkedListTest.java  PriorityQLinkListTest.java  QLinkListTest.java  StackArraysTest.java  StackLinkListTest.java
src/test/java/com/abn/dsalgos/algo/: FactorialTrailingZerosTest.java  LFUCacheTest.java  LRUCacheTest.java  MaxProductOfAnySubArrayTest.java  MaxSubArrayProductTest.java  MaxSubArraySumTest.java
src/test/java/com/abn/dsalgos/challenges/: BinaryTreeBFSTest.java  KthFromLastLinkedListTest.java  LinkedListPalindromeTest.java  LinkedListPartitionAroundXTest.java  LinkedListSumTest.java  MaxStackTest.java  QueueWithTwoStacksTest.java  ReverseLinkedListIterativeTest.java  SortStackTest.java
src/test/java/com/abn/dsalgos/dailyCoding/: Dcp1224BTSumInRangeTest.java  ProductOfArrayExceptIndexTest.java  SumOfListisKTest.java
src/test/java/com/abn/dsalgos/ds/: CircularLinkedListTest.java  LinkedListSumTest.java  MergeSortTest.java  MyDoublyLinkedListTest.java  MyLinkedListTest.java  PriorityQLinkListTest.java  QArraysTest.java  QLinkListTest.java  QuickSortTest.java  StackArraysTest.java  StackLinkListTest.java
src/test/java/com/abn/dsalgos/glc/: LicenseKeyTest.java  RowWithMaxOnesTest.java
src/test/java/com/abn/dsalgos/leetcode30Day/: BackSpaceStringCompareTest.java  FactorialTrailingZeroes.java  FactorialTrailingZeroesTests.java  FirstNonRepeatingCharIndexTest.java  MiddleOfLinkedListTest.java  MoveZeroesToBeginningTest.java  MoveZeroesToEndInPlaceTest.java  MoveZeroesToEndSwapTest.java  SingleNumberTest.java  ValidParenthesisTest.java
(+947 files in other folders)
